<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PackageTags>GreenPipes MassTransit FluentValidation validation validators pipeline pipe</PackageTags>
		<PackageProjectUrl>https://github.com/BenjaminCharlton/FluentValidationForMassTransit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BenjaminCharlton/FluentValidationForMassTransit</RepositoryUrl>
		<Description>Allows functionality from the FluentValidation libraries to used in a MassTransit (GreenPipes) pipeline.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Benjamin Charlton</Authors>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
		<Company>Energetic Apps</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.4" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
