<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFrameworks>net6.0;net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<PackageTags>GreenPipes MassTransit FluentValidation Microsoft Extensions DependencyInjection</PackageTags>
		<PackageProjectUrl>https://github.com/BenjaminCharlton/GreenPipes.FluentValidation</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BenjaminCharlton/GreenPipes.FluentValidation</RepositoryUrl>
		<Description>Allows functionality from the FluentValidation libraries to used in a GreenPipes (MassTransit) pipeline.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Dru Sellers, Benjamin Charlton</Authors>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.4" />
		<PackageReference Include="GreenPipes" Version="4.0.1" />
	</ItemGroup>

</Project>
